apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: level-uphaken-database-claim
  labels:
    service: level-uphaken
  namespace: level-uphaken
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi